{
  "name": "node-av",
  "version": "2.7.1",
  "description": "FFmpeg bindings for Node.js",
  "author": "seydx (https://github.com/seydx/av)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "require": "./dist/api/index.js",
      "default": "./dist/api/index.js"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "require": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "require": "./dist/constants/index.js",
      "default": "./dist/constants/index.js"
    },
    "./ffmpeg": {
      "types": "./dist/ffmpeg/index.d.ts",
      "require": "./dist/ffmpeg/index.js",
      "default": "./dist/ffmpeg/index.js"
    }
  },
  "scripts": {
    "build": "npm run generate && npm run build:tests && npm run build:examples && npm run build:tsc && npm run build:native",
    "build:examples": "tsc -p tsconfig.examples.json",
    "build:native": "node-gyp rebuild && cpy --flat build/Release/node-av.node binary/",
    "build:tests": "tsc -p tsconfig.tests.json",
    "build:tsc": "rimraf dist && tsc -p tsconfig.build.json && cpy --flat src/api/data/* dist/api/data --parents",
    "clean": "rimraf dist && node-gyp clean && npm run generate && npm run format && npm run lint:fix && npm run build:tests && npm run build:examples && npm run build:tsc",
    "docs:dev": "npm run predocs && vitepress dev docs --port 5173",
    "docs:build": "npm run predocs && rimraf docs/.vitepress/dist && vitepress build docs && cpy --flat docs/logo.png docs/.vitepress/dist",
    "docs:preview": "npm run predocs && vitepress preview docs --port 5174",
    "format": "prettier --write src/ --write test/ --write scripts/ --write examples/ --ignore-unknown --no-error-on-unmatched-pattern",
    "generate": "npm run generate:constants && npm run generate:encoders && npm run generate:decoders && npm run generate:layouts",
    "generate:constants": "cross-env FFMPEG_DEV_PATH=externals/jellyfin-ffmpeg node scripts/generate-constants.js && prettier --write src/constants/constants.ts",
    "generate:encoders": "cross-env FFMPEG_DEV_PATH=externals/jellyfin-ffmpeg node scripts/generate-encoders.js --with-patches && prettier --write src/constants/encoders.ts",
    "generate:decoders": "cross-env FFMPEG_DEV_PATH=externals/jellyfin-ffmpeg node scripts/generate-decoders.js --with-patches && prettier --write src/constants/decoders.ts",
    "generate:layouts": "cross-env FFMPEG_DEV_PATH=externals/jellyfin-ffmpeg node scripts/generate-channel-layouts.js && prettier --write src/constants/channel-layouts.ts",
    "install": "node install/check.js",
    "install-updates": "npm i --save",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "node dist/ffmpeg/install.js",
    "predocs": "typedoc && cpy README.md docs/ --rename=index.md",
    "release:patch": "npm run build:tsc && node scripts/prepare-release.js patch",
    "release:minor": "npm run build:tsc && node scripts/prepare-release.js minor",
    "release:major": "npm run build:tsc && node scripts/prepare-release.js major",
    "test": "tsx --test test/*.test.ts",
    "test:all": "npm run build:tests && npm run build:tsc && tsx --test test/*.test.ts",
    "update": "updates --update ./"
  },
  "optionalDependencies": {
    "@seydx/node-av-darwin-arm64": "^2.7.1",
    "@seydx/node-av-darwin-x64": "^2.7.1",
    "@seydx/node-av-linux-arm64": "^2.7.1",
    "@seydx/node-av-linux-x64": "^2.7.1",
    "@seydx/node-av-win32-arm64-mingw": "^2.7.1",
    "@seydx/node-av-win32-arm64-msvc": "^2.7.1",
    "@seydx/node-av-win32-x64-mingw": "^2.7.1",
    "@seydx/node-av-win32-x64-msvc": "^2.7.1"
  },
  "devDependencies": {
    "@camera.ui/ffmpeg": "^0.0.14",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.7.0",
    "@types/node-abi": "^3.0.3",
    "@types/pngjs": "^6.0.5",
    "@types/semver": "^7.7.1",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/parser": "^8.46.0",
    "concurrently": "^9.2.1",
    "cpy-cli": "^6.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-plugin-jsdoc": "^61.0.1",
    "globals": "^16.4.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^11.4.2",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "updates": "^16.8.0",
    "vitepress": "^2.0.0-alpha.12",
    "why-is-node-running": "^3.2.2"
  },
  "bugs": {
    "url": "https://github.com/seydx/av/issues"
  },
  "homepage": "https://github.com/seydx/av#readme",
  "keywords": [
    "node",
    "ffmpeg",
    "av",
    "libav",
    "bindings"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seydx/av.git"
  },
  "dependencies": {
    "unzipper": "^0.12.3"
  }
}
